Legion Tilesets
===============

`Legion Tilesets`_ is a backport of the tilesets from ``Legion`` expansion
into the ``Vanilla`` client.

Download
--------

* Official `Link`_

Installation
------------

+ Rename the file ``patch-3.MPQ`` to ``patch-5.MPQ``
+ Copy the file ``patch-5.MPQ`` into the ``Data`` directory of your WoW installation.

Medias
------

.. thumbnail:: ../../images/legion.jpg


.. _Legion Tilesets: http://www.modcraft.io/index.php?topic=11051
.. _Link: https://mega.nz/file/4YtVlBZL#lwFFaaDEauWIZd0sW53gz8J0dyo_EhmnSsRvaclRwpA
