Warlords of Draenor Models
==========================

`WOD Models`_ will change character models of your vanilla installation
with models from the ``Warlords of Draenor`` extension.

Download
--------

* Official `Link`_

Installation
------------

+ Rename the file ``patch-3.mpq`` to ``patch-4.mpq``
+ Copy the file ``patch-3.MPQ`` into the ``Data`` directory of your WoW installation.

Medias
------

.. thumbnail:: ../../images/WoWScrnShot_072421_100017.png
.. thumbnail:: ../../images/WoWScrnShot_072421_100026.png
.. thumbnail:: ../../images/WoWScrnShot_072421_100037.png


.. _WOD Models: https://model-changing.net/forums/topic/465-wod-character-models-in-vanilla/
.. _Link: https://www.mediafire.com/file/v107ncj1j27x85x/patch-3.mpq/file
